[versioneer]
VCS = git
style = pep440
versionfile_source = cell_cycle_classifier/_version.py
versionfile_build = cell_cycle_classifier/_version.py
tag_prefix = 
parentdir_prefix = cell_cycle_classifier-

[wheel]
universal = 1
